name=Grove Co2 Wio LTE lib
version=0.1.0
author=JKsoft
maintainer=JunichiKatsu <>
sentence=Grove Co2 driver for Arduino & Wio LTE
paragraph=
category=Communication
url=https://github.com/junichikatsu/Grove_Co2
architectures=*
